src/protos/main.proto

syntax = "proto3";

import "google/protobuf/any.proto";

option java_multiple_files = true;
option java_package = "com.y-modify.rami.proto";
option java_outer_classname = "RamiProto";
option objc_class_prefix = "RMP";

package rami;

service Rami {
  /* Device management calls */
  rpc List(Config) returns (FindResponse) {}
  rpc Find(FindRequest) returns (FindResponse) {}
  rpc PingDevice(PingRequest) returns (PingResponse) {}
}

message PingResponse {
  bool alive = 1;
}

message FindRequest {
  Config config = 1;
  DriverSpecification spec = 2;
}

message PingRequest {
  Config config = 1;
  DeviceID device = 2;
}

message FindResponse {
  message DetectResult {
    DeviceID id = 1;
    string display_name = 2;
    Config config = 3;
  }
  repeated DetectResult results = 1;
}

message Config {
  message Pair {
    string key = 1;
    string value = 2; // JSON (FIXME)
  }
  repeated Pair config = 1;
}

message DeviceID {
  uint64 id = 1;
}

message DriverSpecification {
  repeated string category = 1;
  string vendor = 2;
  string name = 3;
}
