src/protos/main.proto

syntax = "proto3";

import "google/protobuf/any.proto";

option java_multiple_files = true;
option java_package = "com.y-modify.rami.proto";
option java_outer_classname = "RamiProto";
option objc_class_prefix = "RMP";

package rami;

service Rami {
  /* Device management calls */
  rpc List(Config) returns (FindResponse) {}
  rpc Find(FindRequest) returns (FindResponse) {}
  rpc PingDevice(PingRequest) returns (PingResponse) {}
}

message PingResponse {
  bool alive = 1;
}

message FindRequest {
  Config config = 1;
  DriverSpecification spec = 2;
}

message PingRequest {
  Config config = 1;
  Device device = 2;
}

message FindResponse {
  repeated Device results = 1;
}

message Config {
  message Pair {
    string key = 1;
    string value = 2; // JSON (FIXME)
  }
  repeated Pair config = 1;
}

message Device {
  // Maybe int32?
  string id = 1;
  string display_name = 2;
  int32 priority = 3;
}

message DriverSpecification {
  repeated string category = 1;
  string vendor = 2;
  string name = 3;
}
